#IMARSYT
1.SUSPEND ACCOUNT 3 HARI GA BUKA APLIKASI
2.STATUS PRODUK PINJAMAN DISESUAIKAN DENGAN YG TERBARU
3.MENU INSENTIF DI SESUAIKAN DENGAN PERHITUNGAN TERBARU
4.PERBAIKI MENU FAST BOOKING MARKETING BISA INPUT PENCAIRAN LANGSUNG TANPA ISI PIPELINE
5.PIPELINE TIDAK BISA DI HAPUS JIKA MR AJUAKAN KMR  
#MARSIT HR
#SDM
1.PASTIKAN PENEMPATAN DI SDM SESUAI DENGAN SISTEM YANG ADA DAN DI TRAINGIN LAGI TIM HRD
2.CETAK INVOICE USAP TANGGAL INPUT SAMA SEMUA
3.PERBAIKI LAGI MENU PENGGAJIAN
4.PERBAIKI MENAMBAHKAN WILAYAH KERJA
5.FEE EGE REFRESH JIKA KARYAWAN RE AKTIF
6.SIMPANAN REFRESH JIKA KARYAWAN RE AKTIF
7.LOAD JQUERY PERBAIKI
8.EDIT FOTO SKK,AKAD,PENCAIRAN 
9.BATAL AUDIT CALL INSENTIF
#NABASA
1.EMAIL TTD SPUM OLEH BU ERNA TIDAK MASUK
2.EMAIL APPROVAL FINAL TIDAK MASUK KE PAK JACOB
3.EMAIL APPROVAL PENCAIRAN TIDAK MASUK KE PAK MARULI
4.EMAIL INFO PENCAIRAN KREDIT TIDAK MASUK KE PAK BRIAN
#INFRA,HARDWARE,SERVER,DOMAIN&HOSTING
1.2 MINGGU SEKALI BACKUP SOURCE CODE
2.DATA INVENTARIS IT DI SIMPAN DI SERVER
3.MAINTENANCE BERD REQUEST
4.DI UPDATE TGL JATUH TEMPO DOMAIN DAN HOSTING , VPS
#DEV 2025
#IMARSYT
1.PUSH NOTIFICATION UNTUK MENU PESAN
2.MEMPERCEPAT LOADING APLIKASI
3.MENYEMPURNAKAN MENU SIMULASI + TAMBAH SIMULASI BANK CAPITAL
4.MENYEMPURNAKAN DAN MEMPERMUDAH MENU DATABASE
5.MEMBUAT MENU DATABASE HARIAN YANG DIKIRIM OTOMATIS OLEH SISTEM
6.MEMBUAT APLIKASI BISA OFFLINE MODE
7.LOGIN PAKE SIDIK JARI
8.MEMBUAT FITUR INFORMASI PULSA BOOSTER LOGIN 22 HARI DAN BISA LIHAT PER BULAN
#SDM
1.MEMBUAT MENU ANALISA PRODUKTIFITAS MARKETING LOGIN,INTERAKSI,PIPELINE
2.PEMOTONGAN KMR BISA MULTIPLE DALAM SATU INVOICE INSENTIF
3.MENYEMPURNAKAN MENU LAPORAN PENCAPAIAN + PER CABANG NABASA
4.PENEMPATAN BERD KOTA
5.MENYEMPURNAKAN SISTEM BLAST INFORMASI TEXT & GAMBAR VIA WA ,
#INFRA,HARDWARE,SERVER,DOMAIN&HOSTING
1.MEMBUAT HOSTING BACKUP DOKUMEN KREDIT CAPITAL
2.MEMINDAHKAN SERVER NABASA KE CLOUD
3.MEMISAHKAN WEBSITE MARSITACADEMY KE HOSTING BERBEDA
4.MEMBUAT EMAIL KANTOR UNTUK SEMUA KARYAWAN OFFICE 
5.MEMBUAT SCHEDULER JATUH TEMPO SEMUA LAYANAN IT DIKIRIM KE WA TI IT
#PENSIUNKU WEB & APLIKASI
1.DEVELOP APLIKASI SESUAI REQUEST TERAKHIR
2.DASHBOARD WEB MONITOR KINERJA KARYAWAN CS
3.KONEKSI KE SISTEM CAPITAL DARI CEK SLIK, TIF , SIMULASI DAN ENTRY DATA PINJAMAN
4.MEMBUAT FITUR UPGRAGE ACCOUNT, - PENGAJUAN ORANG LAIN,E WALLET, REFERRAL AKTIF
5.PERBAIKAN WEBSITE OFFICIAL PENSIUNKU
#WEBSITE
1.BUAT WEBSITE LAPORAN PERMASALAH SISTEM IT

