SUMMARY REVIEW SISTEM 
#IMARSYT
1.UNTUK MEMBUKA ACCOUNT MR YG TERSUSPEND BISA DILAKUKAN DI MARSIT HR
2.HILANGKAN JENIS PRODUK PEGAWAI AKTIF BTPN PADA APLIKASI IMARSYT
4.PIPELINE TIDAK BISA DI HAPUS JIKA MR MEMILIKI KMR
5.MEMPERBAIKI MENU INSENTIF DENGAN PERHITUNGAN INSENTIF YG TERBARU
6.MEMPERCEPAT LOADING APLIKASI
7.MENYEMPURNAKAN MENU SIMULASI + TAMBAH SIMULASI BANK CAPITAL
8.MENYEMPURNAKAN DAN MEMPERMUDAH MENU DATABASE
#SDM
1.MEMASTIKAN IT SUPPORT MEMAHAMI PENEMPATAN DI SISTEM SDM UNTUK TRAINING KE TIM HRD
2.MENYEMPURNAKAN LAGI MENU PENGGAJIAN TAHAP 1 DAN TAHAP 2
3.FEE EGE DAN POTONGAN SIMPANAN WAJIB,POKOK MENGHITUNG ULANG JIKA MR AKTIF KEMBALI SETELAH RESIGN
4.MEMBUAT FITUR EDIT FOTO SKK,AKAD KREDIT DAN PENCAIRAN
5.MEMBUAT FITUR REJECT AUDIT CALL INSENTIF
6.MENYEMPURNAKAN SISTEM BLAST INFORMASI TEXT & GAMBAR VIA WA ,
#NABASA
1.MEMASTIKAN IT SUPPORT MEMAHAMI LAGI FITUR2 YANG ADA DI SISTEM NABASA
#SERVER DAN LAYANAN IT
1.MEMASTIKAN 2 MINGGU SEKALI BACKUP SOURCE CODE
2.DATABASE SEMUA SISTEM SUDAH TERBACKUP OTOMATIS SETIAP HARI 
3.MAINTENANCE SEMUA PERANGKAT IT BERDASARKAN REQUEST DAN MEMASTIKAN BERFUNGSI DENGAN BAIK
4.MENGUPDATE TANGGAL JATUH TEMPO SEMUA LAYANAN IT
5.MENGAKTIFKAN 2FA (TWO FACTORY AUTHENTICATION) SEMUA ACCOUNT LAYANAN IT
6.MEMBUAT HOSTING BACKUP DOKUMEN KREDIT CAPITAL
7.MEMINDAHKAN SERVER NABASA KE CLOUD
8.MEMISAHKAN WEBSITE MARSITACADEMY KE HOSTING BERBEDA
9.MEMBUAT EMAIL KANTOR UNTUK SEMUA KARYAWAN OFFICE 
10.MEMBUAT SCHEDULER JATUH TEMPO SEMUA LAYANAN IT DIKIRIM KE WA TI IT
#PENSIUNKU
1.DEVELOP APLIKASI SESUAI REQUEST TERAKHIR
2.DASHBOARD WEB MONITOR KINERJA KARYAWAN CS
3.KONEKSI KE SISTEM CAPITAL DARI CEK SLIK, TIF , SIMULASI DAN ENTRY DATA PINJAMAN
4.MEMBUAT FITUR UPGRAGE ACCOUNT, - PENGAJUAN ORANG LAIN,E WALLET, REFERRAL AKTIF
5.PERBAIKAN WEBSITE OFFICIAL PENSIUNKU--